<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.mrs.mrs.swiprecyclerview.recyclerview.WrapRecyclerView
            android:id="@+id/recycleList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <com.mrs.mrs.swiprecyclerview.recyclerview.LoadFrameLayout
        android:id="@+id/loadFramLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone"
        app:emptyView="@layout/base_widget_empty_layout"
        app:errorView="@layout/base_widget_empty_layout"
        app:loadingView="@layout/base_widget_empty_layout">


    </com.mrs.mrs.swiprecyclerview.recyclerview.LoadFrameLayout>
</merge>